.services-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  background-color: #387dff

  .services-title
    font-size: 30px
    color: #ffff
    margin: 50px 0 15px 0

  .services-sub-title
    text-align: center
    font-size: 18px
    color: #ffff

  .services-container-card
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 30px
    margin: 30px 0 70px 0

    a 
      text-decoration: none

    .services-card
      width: 300px
      height: 100px
      display: grid
      grid-template-columns: 1fr auto
      align-items: center
      gap: 20px
      border-radius: 5px
      padding: 25px
      background-color: #ffffff
      box-shadow: 6px 6px 18px 0px rgba(0,0,0,0.3)

      &:hover
        transform: scale(1.01)
        ion-icon 
          color: rgb(249, 118, 75)

      ion-icon 
        color: #717379

      h3 
        display: flex
        flex-direction: row
        justify-content: flex-start
        gap: 10px
        align-items: center
        color: #4e4d4f
        margin-bottom: 15px
        font-size: 18px

        h3 ion-icon
          color: #717379
          width: 20px
          height: 20px

      p
        color: #a9a6a9
        line-height: 25px