.pricing-plan
  border-radius: 11px
  justify-self: end
  padding: 40px
  width: 75%
  display: grid
  grid-template-rows: 1fr 1.5fr auto
  box-shadow: 6px 6px 18px 0px #00000036

  .plan-header
    text-align: center
    margin-bottom: 32px

  .plan-name
    font-weight: 600
    font-size: 20px
    text-transform: uppercase
    letter-spacing: 7px
    margin-bottom: 32px

  .plan-price
    font-size: 62px
    font-weight: 600
    color: #333
    margin-bottom: 16px

    & span
      font-size: 30px
      font-weight: 500
      margin-right: 8px

  .plan-text
    font-size: 16px
    line-height: 1.6
    color: #6f6f6f

  .list
    list-style: none
    display: flex
    flex-direction: column
    gap: 1px
    
  .list-item
    font-size: 10px
    display: flex
    align-items: center
    gap: 10px
    line-height: 1.2

    & span
      font-size: 11px
      line-height: 180%

    ion-icon
      width: 10px
      height: 10px
      color: #555

  .plan-sing-up
    text-align: center
    margin-top: 10px

  .btn
    display: inline-block
    text-decoration: none
    font-size: 20px
    font-weight: 600
    padding: 16px 32px
    border-radius: 9px
    border: none
    cursor: pointer
    font-family: inherit
    transition: all 0.3s
    color: #fff
    width: 50%
    transition: all 5ms easy

    &:hover
      box-shadow: 6px 6px 18px 0px #00000081
      transform: translateY(-0.25em)

.pricing-plan--bronze
  border: 0.2px solid #e0b48d
  // background-color: rgb(224 180 141 / 9%)

  .plan-name--bronze
    color: #e0b48d


  .btn-bronze
    background-color: #e0b48d

.pricing-plan--gold
  border: 0.2px solid #e8b954
  // background-color: rgb(232 185 84 / 9%)
  
  .plan-name--gold
    color: #e8b954

  .btn-gold
    background-color: #e8b954

.pricing-plan--platinum
  border: 0.2px solid #555
  // background-color: rgb(5 5 5 / 9%)
  
  .plan-name--platinum
    color: #555

  .btn-platinum
    background-color: #555

.pricing-plan--managed
  position: relative
  overflow: hidden
  border: 0.2px solid #28d2d0
  // background-color: #28d2cf17

  &::after
    content: "Best value"
    position: absolute
    top: 3%
    right: -26%
    text-transform: uppercase
    font-size: 11px
    font-weight: 700
    color: #333
    background-color: #ffd43b
    padding: 8px 80px
    transform: rotate(45deg)

  .plan-name--managed
    color: #28d2d0

  .btn-managed
    background-color: #28d2d0